
Listen 8080
<VirtualHost 46.29.160.121:8080>
	ServerName waronmap.com
	ServerAdmin webmaster@localhost

	AllowEncodedSlashes NoDecode

	DocumentRoot /var/www/geoserver/html
	<Directory /var/www/geoserver/html>
		Require all granted
		AllowOverride None
		Options MultiViews ExecCGI
		MultiviewsMatch Handlers
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	#use "production" for production
	SetEnv ENV dev

	WSGIScriptAlias /route /var/www/geoserver/wsgi_app/route.py
	WSGIScriptAlias /nearest /var/www/geoserver/wsgi_app/nearest.py
	WSGIScriptAlias /incity /var/www/geoserver/wsgi_app/incity.py
	WSGIScriptAlias /land /var/www/geoserver/wsgi_app/land.py
	WSGIScriptAlias /water /var/www/geoserver/wsgi_app/water.py
	WSGIScriptAlias /route_railway /var/www/geoserver/wsgi_app/route_railway.py
	WSGIScriptAlias /nearest_railway /var/www/geoserver/wsgi_app/nearest_railway.py


	WSGIDaemonProcess waronmap.com python-home=/var/www/geoserver/env python-path=/var/www/geoserver/pylibs
	WSGIProcessGroup waronmap.com
</VirtualHost>
