global
	daemon
	maxconn 256
   defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    listen http-in
        bind *:8000
        server server1 127.0.0.1:8001 maxconn 25
		server server2 127.0.0.1:8002 maxconn 25
		server server3 127.0.0.1:8003 maxconn 25
        server server4 127.0.0.1:8004 maxconn 25
